astroid==1.6.5
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
configparser==3.7.1
dash==0.36.0
dash-core-components==0.43.0
dash-html-components==0.13.5
dash-renderer==0.17.0
dash-table==3.4.0
decorator==4.3.2
Django==2.0.2
ezaggrid==0.2.6
Flask==1.0.2
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
idna==2.8
ikp3db==1.1.4
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
nbformat==4.4.0
numpy==1.16.1
pandas==0.24.1
parso==0.1.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
plotly==3.6.1
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
pylint==1.8.1
pylint-django==0.8.0
pylint-flask==0.5
pylint-plugin-utils==0.4
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
retrying==1.3.3
selenium==3.141.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.7.3
SQLAlchemy==1.2.17
stevedore==1.30.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.2.0
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.2
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.11.1
